{
  "name": "katas",
  "version": "1.0.0",
  "description": "Pleins d'exercices",
  "keywords": [],
  "author": "NerOcrO",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.8.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NerOcrO/katas"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@stryker-mutator/babel-transpiler": "^1.1.0",
    "@stryker-mutator/core": "^1.1.0",
    "@stryker-mutator/html-reporter": "^1.1.0",
    "@stryker-mutator/javascript-mutator": "^1.1.0",
    "@stryker-mutator/jest-runner": "^1.1.0",
    "@types/jest": "^24.0.11",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.5.0",
    "nyc": "^13.3.0",
    "stryker-cli": "^1.0.0"
  },
  "scripts": {
    "test": "jest",
    "coverage": "nyc jest",
    "stryker": "stryker run",
    "anagram": "node -r @babel/register src/anagram.js",
    "caesar_cipher": "node -r @babel/register src/caesar-cipher.js",
    "diamond": "node -r @babel/register src/diamond.js",
    "encode_message": "node -r @babel/register src/encode-message.js",
    "fizzbuzz": "node -r @babel/register src/fizzbuzz.js",
    "palindrome": "node -r @babel/register src/palindrome.js"
  }
}
